<!DOCTYPE html>
  <html>
   <head>
       
       <meta name="viewport"content="width=device-width"initial-scale="1">
       <link rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet"href="./css/dolagy3.css">
       <title>contact page</title>
        <script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("details must be filled out");
    
 else 
    alert("sucess");
    
  }
}
</script>
         <style>
 
            body {
  margin:0;
  padding:0;
  background-image: url("./imgs/mazikaaa.jpg");
  background-size:cover;
}
            body {margin:0;}
            
          ul{
      
            list-style-type:none;
        
            margin:0px;
             
            padding:0;
             
            background-color:#00000000;
               
            overflow: hidden;
           
            width:100%;
         
            top:0;
           
           left:0; 
              }
      
         li{
   
           float:left;
}
       
         li a:link{
       
            display:block;
  
            padding:26px 27px;
      
            color:white;
          
            text-decoration:none;
      
            font-size:19px;
         
            float:left;
           }
   
         li a:visited{
  
            color:white;}
 
           
        </style>
  

   </head>
   <body>
   <ul>
          <li><img src=".\imgs\finallogo.jpg"class="liimg"style="object-fit:cover;border-radius:9px;"></li>
          <a href="home.html">
          <li class="litext"><b>Home</b></li></a>
          <a href="dolagy1.html">
          <li class="litext"><b>Products</b></li></a>
          <a href="payment.html">
          <li class="litext"><b>Payment</b></li></a>
          <a href="about.html">
          <li class="litext"><b>About</b></li></a>
          <a href="rahma-feedback.html">
          <li class="litext"><b>Feedback</b></li></a>
         
      <li><a href="contactproject.html"><b>Contact</b></a></li>
       <div>
      <li class="licicons"><i class="material-icons">list</i></li>
      </div>
     <div>
      <li class="liicons"><i class="material-icons">shopping</i></li>
      </div>
       <div>
      <li class="liiiicons"><i class="material-icons">favorite</i></li>
      </div>
     <div>
      <a href="login.html"style="color:black">
      <li class="liiicons"><i class="glyphicon glyphicon-user"></i></li></a>
       </div>
      
      </ul>

     <div class="allbody">
       <a href="contactproject.html"class="firstlink">
        <p class="firstparagraph"><b>CONTACT US</b></p></a>
        <p class="firstparagraph" >&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;</p>
        <a href="contactproject.html"class="firstlink" >
        <p class="firstparagraph">&nbsp&nbsp<b>(+8965) 9825 10025</b></p></a>
        <button type="submit"class="search">
        <i class="material-icons">search</i></button>
        <input type="text" value=" Search..."class="inputt"style="font-size:18px;color:#aaa;border-radius:5px;">
        <div>
        <p class="secondparagraph"style="position:relative;right:270px;">Contact&nbsp&nbsp<b>Details&nbsp&nbsp</b></p></div>
        <a href="contactproject.html">
        <button type="submit"class="phonemessage2">
        <i class="material-icons"> phone</i></button></a>
        <a href="contactproject.html">
        <button type="submit"class="phonemessage">
        <i class="material-icons">message</i></button></a>
        <p class="message">info@store.com</p>
        <p class="message1">(+8965) 9825 10025</p>
         <form onsubmit="return validateForm()" method="gets"name="myForm"">
         <p style="font-size:23px;padding-left:80px;position:relative;bottom:30px;color:black;">write<b> US</b><br/>
         <p style="font-size:20px;left:80px;position:relative;bottom:30px;color:black;">First name</p>
         <div>
         <input type="text"name="fname"title="First name"style=" border:1px solid #321414;width:435px;height:35px;left:70px;position:relative;bottom:40px;border-radius:9px;"></div>
            <p style="font-size:20px;padding-left:80px;position:relative;bottom:2px;color:black;">Last name</p>
         <div>
         <input type="text"name="fname"title="last name"style=" border:1px solid #321414;width:435px;height:35px;left:70px;position:relative;bottom:10px;border-radius:9px;"></div>
           <p style="font-size:20px;left:80px;position:relative;top:18px;color:black;">Email</p>
         <div>
         <input type="text"name="fname"title="Email"style=" border:1px solid #321414;width:435px;height:35px;left:70px;position:relative;top:15px;border-radius:9px;"></div>
           <p style="font-size:20px;left:80px;position:relative;top:50px;color:black;">Phone number</p>
         <div>
         <input type="text"name="fname"title="Phone number"style=" border:1px solid #321414;width:435px;height:35px;left:70px;position:relative;top:40px;border-radius:9px;"></div>
         <p style="font-size:20px;margin:10px;left:730px;position:relative;bottom:180px;color:black;">What’s on your mind?</p>
         <input type="text"name="fname"title="What’s on your mind?"style="border:1px solid #321414;width:300px;height:220px;left:740px;position:relative;bottom:180px;border-radius:9px;"> 
        <input type="submit"value="submit"style="position:relative;bottom:80px;right:230px;padding:10px 10px 10px 10px;">
         
         <input type="reset"value="reset"style="position:relative;bottom:80px;right:230px;padding:10px 10px 10px 10px;">
         
         </form>
       
       </div> 
      
    </body>
   </html>
