<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf.8"/>
   <title>instruments store</title>

   
   <style>
       *{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'roboto',sans-serif;
    box-sizing: border-box;
     }


   .x{
	position:sticky;
	width:100%;
	background:var(--fifth-color);
    z-index: 9;
   }

   body{
       background-color: var(--fourth-color);
   }

   .y{
       padding: 10px 10px;
       display:flex;
       justify-content: space-between;
   }

  /* .musicstore-logo{
       height: 100px;
       width: 100px;
   }*/

   .search-box{
       width: 400px;
       height: 40px;
       padding:5%;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       border:1px solid #d1d1d1;
       text-transform: capitalize;
       color: #a9a9a9;
   }

   .searchbn{
       height: 40px;
       width: 60px;
       border-top-right-radius: 10px;
       border-bottom-right-radius:10px ;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       color: #fff;
       background-color: black;
       cursor: pointer;
   }

   nav ul{
           flex: 1;
           text-align: right;
       }


   .links-container{
       display: flex;
       width:100%;
       padding:10px 10vw;
       justify-content:center;
       list-style:none;
       border-top:1px solid #d1d1d1;
   }

   .link{
       text-transform: capitalize;
       padding: 0 10px;
       margin: 0 5px;
       text-decoration: none;
       color: var(--third-color);
       opacity: 0.5;
       transition: .5s;
   }

   .link:hover{
       opacity: 1;
   }

   ul li{
       float: left;
       width: 200px;
       height: 40px;
       background-color:var(--fifth-color) ;
       opacity: .8;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
   }

   ul li a:hover{
       background:rgb(49, 49, 49);
       border-radius: 3px;
   }

   ul li a{
       text-decoration: none;
       color: rgb(10, 10, 10);
       display: block;
   }



   ul li ul li{
       display: none;
   }

   ul li:hover ul li{
       display: block;
   }

   

   .product{
       position: relative;
       overflow: hidden;
       padding: 20px 0;
   }

   .product-category{
       padding: 0 10vw;
       font-size: 30px;
       font-weight: 500;
       margin-bottom: 40px;
      /* margin-left: 40px;*/
       text-transform: capitalize;
       color: var(--secondary-color); 
       transition: .5s;
       list-style:none;
       text-decoration: none;

   }

   .product-head{
       color: var(--secondary-color);
   }

   .product-container{
       padding:0 10px;
       display: flex;
       overflow-x: auto;
       scroll-behavior: smooth;
   }

  /* .product-container::-webkit-scrollbar{
       display: none;
   }*/

   .card-buttom.product-card{
       flex: 0 0 auto;
      /* width: 250px;
       height: 450px;*/
      margin-right: 40px;
   }

   .image{
       position: relative;
       /*width: 100%;
       height: 350px;*/
       overflow: hidden;
       padding-right: 110px;
   }

   .product33{
       width: 100%;
       height: 350px;
       object-fit: cover;
   }

   .card-buttom{
       position: absolute;
       bottom: 10px;
       left: 50%;
       padding: 10px;
       width: 250px;
       text-transform: capitalize;
       border: none;
       outline: none;
       background: #fff;
       border-radius: 5px;
       transition: 0.5s;
       cursor: pointer;
       transform: translateX(-70%);
       text-decoration: none;
       color: black;
       opacity: 0;
       
   }
   
   .product-card:hover .card-buttom{
       opacity: 1;
   }

   .card-buttom:hover{
       background: #efefef;
   }

    .price{
       font-weight: 900;
       font-size: 20px;
       color: var(--secondary-color);
       }

      /* .col-2{
           flex-basis: 25%;
           padding: 10px;
           min-width: 200px;
           margin-bottom: 50px;
       }

       .col-4 img{
           width: 100%;
       }*/

      /* .icon{
          cursor: pointer;
          width: 30px;
       }*/

       :root{
           --primary-color: rgb(202, 199, 199);
           --secondary-color: #212121;
           --third-color: black;
           --fourth-color:white;
           --fifth-color: rgb(245,245,245);
           --sixth-color:rgb(9, 9, 9);
       }

       .dark-theme{
           --primary-color:grey;
           --secondary-color: #fff;
           --third-color: white;
           --fourth-color:#000106;
           --fifth-color:rgb(172, 171, 171);
           --sixth-color: rgb(172, 171, 171);
       }

       #icon{
           width: 30ox;
           cursor: pointer;
       }

    

       .product-short-description{
           color: var(--secondary-color);
       }

       .product-info{
           color: var(--secondary-color);
       }

     /* .footer2{
           margin: 0;
           padding: 0;
           background-color: var(--fifth-color);
       }

       .sociall{
           display: flex;
           position: relative;
           right: 50px;
       }

       .sociall ul{
           display: flex;
           width: 300px;
           height: 30px;
           margin: auto;
           padding: 10px;
           
       }


       .sociali{
           list-style: none;
           
       }

       .sociali a{
           padding: 10px 20px;
           font-size: 40px;
           color: white;
          
       }

       .wy{
           display: flex;
           width: 560px;
           height: 70px;
           margin: auto;
           position: relative;
           right: 200px;
       }

       .wy ul{
           display: flex;
       }

       .wr{
           list-style: none;
       }

       .wr a{
           text-decoration: none;
           padding: 0px 15px;
           font-size: 18px;
           color:var(--third-color);
           transition: all .25s;
       }

       .wr a:hover{
           color: white;
       }

       .footer3{
           padding: 10px;
           text-align: center;
           color: white;
           font-size: 18px;
           background-color: rgb(150, 148, 148);
           
       }*/


       .footer-basic {
    padding:40px 0;
    background-color:var(--sixth-color);
    color:var(--fourth-color);
    z-index: 20;
    position: relative;
    top: 400px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
    display: inline;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  .footer-basic i img{
      width: 40px;
      height: auto;
      border-top-left-radius: 25px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

   .list-inline-item{
      background-color: var(--sixth-color);
      position: relative;
      left: 120px;
   }


   .brand-logo {
    height: 90px;
    width: 200px;
    margin-top: 0px;
    margin-left: 0;
    margin-right: 0%;
    margin-bottom: 0px;
    border-radius: 10px;
    object-fit: cover;
}



  
      

   
   </style>
 </head>
 <body>
  <nav class="x">
   <div class="y">
    <img src="imgs/logo.png" class="musicstore-logo" alt="logo" width="150px"  height="90px">
    <div class="it">
       <div class="search">
           <input type="text" class="search-box" placeholder="search-instrument">
           <button class="searchbn">search</button>
        </div>
    </div>
   </div>
   <div class="menu-bar">
    <ul class="links-container">
        <li class="link-items"><a href="index.html" class="link">home</a> </li>
            <li class="link-items"><a href="login.html" class="link">sign in</a> </li>
            <li  class="link-items"><a href="Rana.html" class="link">Guitar</a> </li>
            <li  class="link-items"><a href="dolagy1.html" class="link">violin</a> </li>
            <li  class="link-items"><a href="wind.html" class="link">woodwind</a> </li>
            <li  class="link-items"><a href="#" class="link">Percussion</a>  </li>
            <li  class="link-items"><a href="#" class="link">keyboard</a>  </li>
            
        
       </ul>
   </div>
   
   <img src="imgs/moon2.png" id="icon" width="50px" height="50ox">
  </nav>
  <section class="product">
    <h2 class="product-category">
        <li ><a href="wind.html" class="product-category">winds</a></li>
      
      <h2 class="product-head">Recorders</h2>
      <div class="product-container">
          <div class="product-card">
              <div class="image">
                  <img src="imgs/product1.webp" class="product33" alt="" width="250" height="350">
                  
                  <li><a href="payment.html" class="card-buttom">order now</a></li> 
                  
                  
              </div>
              <div class="product-info"><h2 class="product-brand">antika</h2>
                <p class="description">Soprano Recorders (Modern)</p>
                    <span class="price">139.09EGP</span>
              </div>
          </div>
          <div class="product-card">
            <div class="image">
                <img src="imgs/product8.webp" class="product33" alt="" width="250" height="350">
                <li><a href="payment.html" class="card-buttom">order now</a></li> 
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Soprano Recorders (Baroque)</p>
                  <span class="price">156.30EGP</span>
            </div>
        </div>   
        <div class="product-card">
            <div class="image">
                <img src="imgs/product9.webp" class="product33" alt="" width="250" height="350">
                <li><a href="payment.html" class="card-buttom">order now</a></li> 
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Tenor Recorders (Baroque)</p>
                  <span class="price">1738.89EGP</span>
            </div>
        </div>   
      </div>
  </section>

  <section class="product">
    
    <h2 class="product-head" >Clarinets</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="image">
                <img src="imgs/product5.webp" class="product33" alt="" width="250" height="350">
                <li><a href="payment.html" class="card-buttom">order now</a></li> 
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Bb Clarinets (Boehm)</p>
                  <span class="price">2715.79EGP</span>
            </div>
        </div>
        <div class="product-card">
          <div class="image">
              <img src="imgs/product6.webp" class="product33" alt="" width="250" height="350">
              <li><a href="payment.html" class="card-buttom">order now</a></li> 
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Other Clarinets (Boehm)</p>
                <span class="price">5451.12EGP</span>
          </div>
      </div>   
      <div class="product-card">
          <div class="image">
              <img src="imgs/product7.webp" class="product33" alt="" width="250" height="350">
              <li><a href="payment.html" class="card-buttom">order now</a></li> 
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Bb Clarinets (Oehler)</p>
                <span class="price">5451.12EGP</span>
          </div>
      </div>   
    </div>
</section>
<section class="product">
    
    <h2 class="product-head">Saxophones</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="image">
                <img src="imgs/product10.webp" class="product33" alt="" width="250" height="350">
                <li><a href="payment.html" class="card-buttom">order now</a></li> 
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Alto Saxophones</p>
                  <span class="price">5255.74EGP</span>
            </div>
        </div>
        <div class="product-card">
          <div class="image">
              <img src="imgs/product11.webp" class="product33" alt="" width="250" height="350">
              <li><a href="payment.html" class="card-buttom">order now</a></li> 
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Tenor Saxophones</p>
                <span class="price">7209.54EGP</span>
          </div>
      </div>   
      <div class="product-card">
        <div class="image">
            <img src="imgs/product12.webp" class="product33" alt="" width="250" height="350">
            <li><a href="payment.html" class="card-buttom">order now</a></li> 
        </div>
        <div class="product-info"><h2 class="product-brand">antika</h2>
          <p class="description">Baritone Saxophones</p>
              <span class="price">21296.4EGP</span>
        </div>
    </div>  
    </div>
   </section>
   <script>
       var icon = document.getElementById("icon");
       icon.onclick = function(){
           document.body.classList.toggle("dark-theme");
           if(document.body.classList.contains("dark-theme")){
           icon.src = "imgs/sun2.png";
       }else{
           icon.src = "imgs/moon2.png";
       }
       }
       
   </script>
    <div class="footer-basic">
        <footer >
            <div class="social">
                <a href="#">
                    <i class="icon ion-social-instagram"><img src="imgs\insta.jpg" alt="">
                  </i>
                </a>
                <a href="#">
                <i class="icon ion-social-facebook"><img src="imgs\face.jpg" alt="">
                </i>
            </a>
            <a href="#">
                <i class="icon ion-social-linked-in"><img src="imgs\linked.jpg" alt="">
                </i>
            </a>
            <a href="#">
                <i class="icon ion-social-twitter"><img src="imgs\twiter.jpg" alt="">
                </i>
            </a>
        </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="contactproject.html">contact</a></li>
                <li class="list-inline-item"><a href="page2.html">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="rahma-feedback.html">Feedback</a></li>
            </ul>
            <p class="copyright">Mazika © 2022</p>
        </footer>
        </div>
                
 </body> 
</html>
