<!DOCTYPE html>
<html>
<head>
    <title>mazika-percussion</title>
     <link rel="stylesheet" href=".\css\Rania-percussion.css">
     <link rel="stylesheet" href=".\js\rania-percussion.js">
</head>
<body>
  <section>
      <ul>
           <li><button onclick="myFunction()">Dark Mode</button></button></li>
      </ul>
  </section>
           <img src="imgs\logo.jpeg" hight="200" width="200">
   <form method="post">
           <input type="text" name="search" value="search">
           <input type="button" value="search">
          
           
   </form><br>
   <hr>
   <p style="text-align:center"><button><ins>sign up</ins></button><button><ins> contact</ins></button><button><ins>feedback</ins></button></p> 
    <hr>
    <h1 style="text-align:center"><b>PERCUSSiON SECTION</b></h1>
    <img src="imgs\cb258609e9f9f73af97c7057f814bd9e.jpg" hight="1000" width="500">
<br><hr>
<fieldset>
    <legend>The products</legend>
    <fieldset> <img src="C:\Users\Rania\OneDrive\Desktop\html\imgs/7f7f81f155d3dd141d162f94084e4197.jpg" hight="200" width="200">
<p>drum<sup><del>89.00</del></sup> <b>80.00 $</b></p></fieldset><br>
<fieldset><img src="C:\Users\Rania\OneDrive\Desktop\html\imgs/7f7f81f155d3dd141d162f94084e4197.jpg" hight="200" width="200">
<p>xylephone<del><sup>70.00</sup></del><b>65.00 $</b></p></fieldset> <br>  
<fieldset><img src="C:\Users\Rania\OneDrive\Desktop\html\imgs/74c59d5b0f2ba0faef606bcb67f4f6c1.jpg" hight="200" width="200">
<p>snare drum<sup><del>39.00</del></sup><b>27.00 $</b></p></fieldset><br>
<fieldset><img src="C:\Users\Rania\OneDrive\Desktop\html\imgs/e1268bd81ae06026a12cbf63b759598a.jpg" hight="200" width="200">
<p>snare drum<sup><del>20.00</del></sup><b>14.99 $</b></p><br></fieldset><br>
<a href="file:///C:/Users/Rania/OneDrive/Pictures/rania/Rania-percussion.html"><input type="button" value="Page1"></a>
<a href="file:///C:/Users/Rania/OneDrive/Pictures/rania/rania%20percussion2.html"><input type="button" value="Page2"></a>
</fieldset>
<div class="footer-basic">
    <footer>
        <div class="social">
            <i><a HREF="icon ion-social-instagram"><img src="C:\Users\Rania\OneDrive\Pictures\rania/IMG-20220508-WA0022.jpg" height:
                ="100" width="100"></a>
            </i>
        
        
            <i ><a href="icon ion-social-facebook"><img src="C:\Users\Rania\OneDrive\Pictures\rania/IMG-20220508-WA0021.jpg" height="100" width="100"></a>
            </i>
        
        
            <i ><a href="icon ion-social-linked-in"><img src="C:\Users\Rania\OneDrive\Pictures\rania/IMG-20220508-WA0023.jpg" height="100" width="100"></a>
            </i>
        
        
            <i><a href="icon ion-social-twiter"><img src="C:\Users\Rania\OneDrive\Pictures\rania/IMG-20220508-WA0024.jpg" height="100" width="100"></a>
            </i>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Mazika 2022</p>
    </footer>
   

</div>
 <script>
       function myFunction(){
    var element=document.body;
    element.classList.toggle("dark-mode");
}
 
    </script>
         <style>
            body{
       font-family:system-ui;
   }
   .footer-basic{
       padding:40;
       background-color:rgb(14, 0, 14);
       color:fafafc;
       z-index:20;
   }
   .footer-basic ul{
       padding:0;
       list-style:none;
       text-align:center;
       font-size:18px;
       line-height: 1.6;
       margin-bottom:0;
   }
   .footer-basic li{
       padding:0 10px;
       display:inline;
   }
   .footer-basic ul a{
       color:inherit;
       text-decoration:none;
       opacity:0.8;
   }
   .footer-basic ul a:hover{
       opacity:1;
   }
   .footer-basic .social{
       text-align:center;
       padding-bottom:25px;
   }
   .footer-basic .social > a{
       font-size:24px;
       width:40px;
       height:40px;
       line-height:40px;
       display:inline-block;
       text-align:center;
       border-radius:50%;
       border:1px solid #ccc;
       margin:0 8px;
       color:inherit;
       opacity:0.75;
   }
   .footer-basic .social > a:hover{
       opacity:0.9;
   }
   .footer-basic i img{
       width:40;
       height:auto;
       border-top-left-radius:15px;
       border-top-right-radius:15px;
       border-bottom-left-radius:15px;
       border-bottom-right-radius:15px;
       PADDING:15PX 0;
       ALIGN-ITEMS:CENTER;
       margin-left: 15PX 0;
       margin-right: 15PX 0;
       BORDER-RADIUS:200PX;
   }
   .footer-basic .copyright{
       margin-top:15px;
       text-align:center;
       font-size:13px;
       color:#aaa;
       margin-bottom:0;
   }
   section{
        margin:0;
        padding:0;
        display:flex;
        justify-content:right;
        align-items:top;
   }
   ul li{
       list-style:none;
       margin:14px 0;
   }
   ul li a{
       COLOR:rgb(100, 209, 236);
       TEXT-DECORATION:NONE;
       FONT-SIZE:20PX;
       FONT-WEIGHT:500;
       LETTER-SPACING:3PX;
       BACKGROUND:rgb(48, 10, 63);
       BORDER-RADIUS:20PX;
       PADDING:6PX 15PX;
       DISPLAY:INLINE-BLOCK;
       TEXT-TRANSFORM:UPPERCASE;
   }
   UL LI A:HOVER{
       BACKGROUND:DARKMAGENTA;
       TRANSFORM:SCALE(1);
   }
   .dark-mode{
   background-color:black;
   color:white;
   }
        </style>
</body>
</html>