<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf.8"/>
    <title>instruments store</title>
    <style>

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'roboto',sans-serif;
     }

     body{
         background-repeat: no-repeat;
         background-size: cover;
     }

     


   .x{
	position:sticky;
	width:100%;
	background: rgb(254,254,254);
    z-index: 9;
   }

   .y{
       padding: 10px 10px;
       display:flex;
       justify-content: space-between;
   }
   
  /*.musicstore-logo{
       height: 100px;
       width: 100px;
   }*/

   .search-box{
       width: 400px;
       height: 40px;
       padding:5%;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
      /* border:1px solid #d1d1d1;*/
       text-transform: capitalize;
       color: #a9a9a9;
   }

   

   .searchbn{
       height: 40px;
       width: 60px;
       border-top-right-radius: 10px;
       border-bottom-right-radius:10px ;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       color: #fff;
       background-color: black;
       cursor: pointer;
      
   }

   .links-container{
       display: flex;
       width:100%;
       padding:10px 10vw;
       justify-content:center;
       list-style:none;
       border-top:1px solid rgb(211, 208, 208);
   }



   .link{
       text-transform: capitalize;
       padding: 0 10px;
       margin: 0 5px;
       text-decoration: none;
       color: black;
       opacity: 0.5;
       transition: .5s;
       display: block;
   }



   .link:hover{
       opacity: 1;
   }

  /* .menu-bar ul li{
       width: 120px;
       padding: 15px;
       margin: 15px;
   }*/

    .link:hover{
       background:rgb(49, 49, 49) ;
       border-radius: 3px;
   }

   .link222:hover{
       background:rgb(254,254,254) ;
       border-radius: 3px;
   }

   .links-container{
       margin: 0px;
       padding: 0px;
       list-style: none;
   }

   .links-container99{
       margin: 0px;
       padding: 0px;
       list-style: none;
   }

   .link-items{
       float: left;
       width: 200px;
       height: 40px;
       background-color: rgb(254,254,254);
       opacity: .8;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
   }

   .link222{
       text-decoration: none;
       color: rgb(10, 10, 10);
       display: block;
   }

   ul li ul li{
       display: none;
   }

   ul li:hover ul li{
       display: block;
   }
   .para{
       color: white;
       font-size: medium;
       position: relative;
       top: 100px;
       left: 300px;
       right: 50px;
       
   }
   .product{
       position: relative;
       overflow: hidden;
       padding: 20px 0;
   }

   #list66{
       list-style-type: disc;
       position: relative;
       top: 180px;
       left: 600px;
   }

   .link66{
      text-decoration: none;
      position: relative;
      color: aqua;
      


   }

   .head33{
       position: relative;
       color: aquamarine;
       left: 550pX;
       TOP:30PX;
   }

  /* h2{
       position: relative;
       top: 150px;
       color: antiquewhite;
       left: 550px;
   }*/

   .btn2{
       padding: 10px;
       font-weight: bold;
       background-color: #eee;
       color: #000;
       position: relative;
       top:150px ;
       left:600px ;

   }



   .footer-basic {
    padding:40px 0;
    background-color:rgb(9, 9, 9);
    color:#fafafc;
    z-index: 20;
    position: relative;
    top: 400px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
    display: inline;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  .footer-basic i img{
      width: 40px;
      height: auto;
      border-top-left-radius: 25px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

  .link-items
  {
      background-color: rgb(245,245,245);
  }



        
    </style>
 </head>
  
   <body  background="imgs/background.jpg">
    <nav class="x">
        <div class="y">
         <img src="imgs/logo99.jpg" class="musicstore-logo" alt="logo" width="150px"  height="90px">
         <div class="it">
            <div class="search">
                <input type="text" class="search-box" placeholder="search-instrument">
                <button class="searchbn">search</button>
             </div>
         </div>
        </div>
        <div class="menu-bar">
         <ul class="links-container">
            <li class="link-items"><a href="index.html" class="link">home</a> </li>
            <li class="link-items"><a href="login.html" class="link">sign in</a> </li>
            <li  class="link-items"><a href="Rana.html" class="link">Guitar</a> </li>
            <li  class="link-items"><a href="dolagy1.html" class="link">violin</a> </li>
            <li  class="link-items"><a href="#" class="link">woodwind</a> </li>
            <li  class="link-items"><a href="#" class="link">Percussion</a>  </li>
            <li  class="link-items"><a href="#" class="link">keyboard</a>  </li>
            
            </ul>
        </div>
       </nav>
       <h1 class="head33">About Woodwinds</h1>
       <div class="parai">
        <p class="para">
            Woodwind instruments are a family of musical instruments within the more general category of wind instruments.<br>
             Common examples include flute, clarinet, oboe, bassoon, and saxophone. There are two main types of woodwind <br>instruments: 
             flutes and reed instruments (otherwise called reed pipes). The main distinction between these instruments <br>and other wind instruments 
             is the way in which they produce sound. All woodwinds produce sound by splitting the air<br> blown into them 
             on a sharp edge, such as a reed or a fipple. Despite the name, a woodwind may be made of any material,<br> not just wood. Common examples 
             include brass, silver, cane, as well as other metals such as gold and platinum. The <br>saxophone, for example,though made of brass, is considered 
             a woodwind because it requires a reed to produce sound.<br>
             Occasionally, woodwinds are made of earthen materials, especially ocarinas.
        </p>

       </div>
      

       <div>
           <button class="btn2"  onclick="show_hide()">types</button>
       </div>
       
        <ul id="list66">
            <li class="list67"><a href="mainROAA.html" class="link66" >Recorders</a></li>
            <li  class="list67"><a href="mainROAA.html" class="link66" >Clarinets </a></li>
            <li  class="list67"><a href="mainROAA.html" class="link66" >Saxophones</a></li>
         
        </ul>

        <div class="footer-basic">
            <footer >
                <div class="social">
                    <a href="#">
                        <i class="icon ion-social-instagram"><img src="imgs\insta.jpg" alt="">
                      </i>
                    </a>
                    <a href="#">
                    <i class="icon ion-social-facebook"><img src="imgs\face.jpg" alt="">
                    </i>
                </a>
                <a href="#">
                    <i class="icon ion-social-linked-in"><img src="imgs\linked.jpg" alt="">
                    </i>
                </a>
                <a href="#">
                    <i class="icon ion-social-twitter"><img src="imgs\twiter.jpg" alt="">
                    </i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="contactproject.html">contact</a></li>
                <li class="list-inline-item"><a href="page2.html">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="rahma-feedback.html">Feedback</a></li>
            </ul>
                <p class="copyright">Mazika © 2022</p>
            </footer>
            </div>
        <script>
            var a;
            function show_hide()
            {
                if(a==1)
                {
                    document.getElementById("list66").style.display="inline";
                    return a=0;
                }
                else{
                    document.getElementById("list66").style.display="none";
                    return a=1;

                }

            }


        </script>
    
   </body>